

<html>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <style> circle {fill: lightblue; stroke: black; }</style>
    <body onload='init()'>
    
    <style>
        body {
            font: 20px sans-serif;
        }
    
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
    
        .dot {
            stroke: none;
        }
        .tooltip {
            position: absolute;
            font-size: 12px;
            width:  auto;
            height: auto;
            pointer-events: none;
            background-color: white;
        }
    </style>
    
    
    <body>
        <div class="jumbotron" style="color: white" aligncenter>
            <br>
            <h1 style="padding-left : 2%">MPG for Gas/Diesel/Electrcity Cars</h1>
            <br><br>
          </div>
     
          <p> 
              In this website, I want to analyze the relationship between MPG(Mile Per Gallon) and different types of cars(Gas, Diesel, Electrcity).
              
              <ul>
                <li>Average Highway MPG and Average City MPG</li>
                <li>Engine Cylinders and MPG</li>
              </ul>
            
            </p>
    
    
    
          <br/><h3> <br> <a href="fuelefficiencyscatterplot.html">Fuel Efficiency Scatterplot</a></h3><br/></div>
          <br/><h3> <br> <a href="enginecylinder.html">Engine Cylinders and MPG</a></h3><br/></div>  
    
        </body>
    